<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="game_reset_button_horizontal_bias" type="dimen">0.991</item>
    <item name="game_game_button_size" type="dimen">90dp</item>
    <item name="game_game_button_text_size" type="dimen">48sp</item>
    <item name="game_game_button_left_margin" type="dimen">5dp</item>
    <item name="game_game_button_right_margin" type="dimen">10dp</item>
    <item name="game_game_button_weight" type="dimen">1</item>
    <item name="game_game_line_top_margin" type="dimen">20dp</item>
    <item name="game_game_vertical_bias" type="dimen">0.5</item>
</resources>